<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39eaa82e18e5468886db298aaa4ee7de" Name="Diagram1">
        <EntityTypeShape EntityType="androiddbModel.course" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="androiddbModel.uc" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="androiddbModel.FK_uc_course" ManuallyRouted="false" />
        <EntityTypeShape EntityType="androiddbModel.usr" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="androiddbModel.FK_uc_usr" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>