<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="androiddbModelStoreContainer" CdmEntityContainer="DBEntities">
    <EntitySetMapping Name="course">
      <EntityTypeMapping TypeName="androiddbModel.course">
        <MappingFragment StoreEntitySet="course">
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="coursename" ColumnName="coursename" />
          <ScalarProperty Name="teacher" ColumnName="teacher" />
          <ScalarProperty Name="classroom" ColumnName="classroom" />
          <ScalarProperty Name="day" ColumnName="day" />
          <ScalarProperty Name="classstart" ColumnName="classstart" />
          <ScalarProperty Name="classend" ColumnName="classend" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="uc">
      <EntityTypeMapping TypeName="androiddbModel.uc">
        <MappingFragment StoreEntitySet="uc">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="cid" ColumnName="cid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usr">
      <EntityTypeMapping TypeName="androiddbModel.usr">
        <MappingFragment StoreEntitySet="usr">
          <ScalarProperty Name="major" ColumnName="major" />
          <ScalarProperty Name="school" ColumnName="school" />
          <ScalarProperty Name="pw" ColumnName="pw" />
          <ScalarProperty Name="no" ColumnName="no" />
          <ScalarProperty Name="uid" ColumnName="uid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>