<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="androiddbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="course">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="coursename" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="teacher" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="classroom" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="day" Type="Int32" />
    <Property Name="classstart" Type="Int32" />
    <Property Name="classend" Type="Int32" />
    <NavigationProperty Name="uc" Relationship="Self.FK_uc_course" FromRole="course" ToRole="uc" />
  </EntityType>
  <EntityType Name="uc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="Int32" />
    <Property Name="cid" Type="Int32" />
    <NavigationProperty Name="course" Relationship="Self.FK_uc_course" FromRole="uc" ToRole="course" />
    <NavigationProperty Name="usr" Relationship="androiddbModel.FK_uc_usr" FromRole="uc" ToRole="usr" />
  </EntityType>
  <Association Name="FK_uc_course">
    <End Role="course" Type="Self.course" Multiplicity="0..1" />
    <End Role="uc" Type="Self.uc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="course">
        <PropertyRef Name="cid" />
      </Principal>
      <Dependent Role="uc">
        <PropertyRef Name="cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="course" EntityType="Self.course" />
    <EntitySet Name="uc" EntityType="Self.uc" />
    <AssociationSet Name="FK_uc_course" Association="Self.FK_uc_course">
      <End Role="course" EntitySet="course" />
      <End Role="uc" EntitySet="uc" />
    </AssociationSet>
    <EntitySet Name="usr" EntityType="androiddbModel.usr" />
    <AssociationSet Name="FK_uc_usr" Association="androiddbModel.FK_uc_usr">
      <End Role="usr" EntitySet="usr" />
      <End Role="uc" EntitySet="uc" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="usr">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="no" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="pw" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="school" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="major" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="uc" Relationship="androiddbModel.FK_uc_usr" FromRole="usr" ToRole="uc" />
  </EntityType>
  <Association Name="FK_uc_usr">
    <End Type="androiddbModel.usr" Role="usr" Multiplicity="0..1" />
    <End Type="androiddbModel.uc" Role="uc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usr">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="uc">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>